# collibri

./: .gitignore  README.md  build.gradle  pom.xml
src/main/java/ru/colibri/: Application.java  GreetingController.java
src/test/java/colibri/pages/: AuthorizationPage.java  BasePages.java
src/test/java/colibri/tests/: AuthorizationTest.java  AviaTest.java  BaseTests.java  GenerationPassengerTest.java
src/test/java/colibri/tools/: ApplicationManager.java  GenerationPassenger.java
src/test/java/ru/colibri/pages/: AuthorizationPage.java  BasePages.java
src/test/java/ru/colibri/tests/: AuthorizationTest.java  AviaTest.java  BaseTests.java  GenerationPassengerTest.java
src/test/java/ru/colibri/tools/: ApplicationManager.java  GenerationPassenger.java
